#spring.application.name=Health Clinic Back
#logging.level.org.springframework.jdbc.core=DEBUG
#spring.cloud.azure.keyvault.secret.endpoint=https://keys-storages.vault.azure.net/
#spring.cloud.azure.keyvault.secret.endpoint=${AZURE_KEYVAULT_URL}
#spring.datasource.url=jdbc:sqlserver://yonhserver.database.windows.net:1433;databaseName=yonhdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=yonhserver.database.windows.net;loginTimeout=30;
#spring.datasource.username=AdminYon@yonhserver
#spring.datasource.username=${user}
#spring.datasource.password=@servidor1 db_yonserver
#spring.datasource.password=${password}
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.cloud.azure.keyvault.profile.tenant-id=a9e17f9e-90be-41d0-84eb-6a48ebe9fec0
#spring.cloud.azure.keyvault.secret.enabled=false